# GroupBooking

./: EVCBooking.csproj  EVCBooking.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  Keywords.cs  Result.cs  Routes.cs  Ticket.cs  TicketContext.cs
Models/Airport/: Airport.cs  AirportContext.cs  AirportCustom.cs  AirportProfile.cs
Models/Booking/: Document.cs  Flight.cs  InfoBooking.cs  Passenger.cs
Models/GroupBooking/: Result.cs  Root.cs  Route.cs  _Booking.cs  _BookingFlight.cs  _BookingPassenger.cs  _Flight.cs  _FlightDetail.cs  _GroupBookingContext.cs  _PassengerDocument.cs
Models/Store Procedure/: Result.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
Services/: BookingServices.cs  ExtensionHelper.cs
Views/: _ViewImports.cshtml
Views/Home/: Booking.cshtml  Index.cshtml  Search.txt
Views/Shared/: _Layout.cshtml  _Partial_Booking.cshtml  _Partial_Data_Month.cshtml  _Partial_Data_Month_New.cshtml  _Partial_Data_Search.cshtml  _Partial_Data_Search_New.cshtml
wwwroot/css/: site.css
wwwroot/fomantic/: semantic.js  semantic.min.css
